<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main {
        /* border: 2px solid; */
        background-color: lightgray;
        height: 800px;
        width: 1499px;
        /* position:relative; */
        position:fixed;
        top: 10px;
        

      }
      .mrg-img {
        background-image: url(./wedding-aisle-at-night.jpeg);
        height: 700px;
        width: 1677px;
        opacity: 0.5;
        /* opacity:0.5; */
      }
      .vajram {
        font-family: "Times New Roman", Times, serif;
        font-weight: bold;
        text-shadow: 19px 29px 15px rgb(80, 74, 74);
        font-size: 60px;
        background: -webkit-linear-gradient(rgb(252, 1, 185), rgb(228, 25, 38));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        position: absolute;
        top: 390px;
        left: 460px;
        /* animation-name: logo1;
        animation-duration:4s;
        animation-iteration-count: infinite; */
        
      }
      .welcome {
        font-size: 30px;
        position: absolute;
        top: 90px;
        /* bottom: 630px; */
        left: 730px;
        top: 390px;
        text-align: center;
        font-weight:bold;
      }

      .hedder {
        color: palevioletred;
        position: relative;
        left: 160px;
        top: 15px;
      }
      .h1 {
        position: relative;
        left: 360px;
        top: 15px;
      }
      .h2 {
        position: relative;
        left: 610px;
        top: 15px;
      }
      .h3 {
        position: relative;
        left: 860px;
        top: 15px;
      }
      .h4 {
        position: relative;
        left: 1040px;
        top: 15px;
      }

      .hedder1 {
        border: 2px solid whitesmoke;
        background-color: whitesmoke;
        height: 50px;
        width: 1675px;
        position: relative;
        bottom: 1075px;
        position: sticky;
      }
      .parent{
        display: flex;
        flex-direction:row;
        column-gap:650px;  

       
      }
      .design {
        opacity: 0.2;

        
      }
      .design1
      {
        opacity:0.2;
        transform: scaleX(-1);
              
      } 
      .about{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 25px;
        color: rgb(255, 0, 0);
       position: relative;
       bottom: 610px;
       left: 183px;
      }
      .text1{
        position: relative;
        bottom: 610px;
        left: 100px;
        font-weight: 700;
        font-size: 20px;
        color: hwb(0 27% 72%);

      }
      .text2{
        position: relative;
        bottom:620px ;
        left:100px ;
        font-size:20px;
        text-align: justify;
      }
      .vision{
        position: relative;
        bottom:590px ;
        left: 180px;
        font-size:25px;
        font-family: 'Times New Roman', Times, serif;
      }
      .vision1{
        position: relative;
        bottom:590px;
        left: 100px;
        font-size:20px;

      }
      .mission{
        position: relative;
        bottom:750px;
        left:600px;
        font-size: 25px;
      }
      .mission1{
        position: relative;
        bottom:750px;
        font-size: 20px;
        left:500px ;
        text-align: justify;
      }
      .image1
      {
        position: relative;
        bottom: 1120px;
        left:980px;
        border: 10px solid rgb(207, 206, 206);
        border-radius:9px;


      }
      .image2
      {
        position: relative;
        bottom:1000px;
        left:880px;
        border:10px solid rgb(207,206,206);
      }
      .design2
      {
        position: relative;
        bottom: 804px;
        opacity: 0.2;

      }
      .design3
      {
        position: relative;
        bottom:804px;
        left:680px;
        transform: scale(-1);
        opacity: 0.2;
      }
      .engagement
      {
       position:relative;
       bottom:1450px;
       left: 200px;
       border-radius:10px;
       z-index: 2;
       background-color: rgb(65, 65, 65);
        animation-name: logo1;
        animation-duration:4s;
        animation-iteration-count: infinite;

       
       
      }
      .engagement1{
         border: 2px solid wheat;
         background-color:rgb(184, 178, 178);
         width: 270px;
         height:200px;
         position: relative;
         bottom: 1490px;
         left: 184px;
         border-radius: 20px;
         text-align: justify;
         padding-left: 14px;
         padding-right:10px;
         padding-top: 29px;
         opacity: 12;
         box-shadow:10px 15px 20px rgb(184, 178, 178);
      }
      a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      a:hover{
        color: orange;
        font-size: 120%;
        cursor: pointer;
      }
      @keyframes logo1 {
        from{
          transform: scale(0.7,0.7);
        }
        to{
          transform: scale(1,1);
        }

        
        
      }
      .logo{
        position: relative;
        top:-590px;
        left: 700px;
        /* border:2px solid black; */
        border-radius: 50%;
        height:200px;
        background-color: rgb(65, 65, 65);
        animation-name: logo1;
        animation-duration:4s;
        animation-iteration-count: infinite;
        
      }
      .button1{
        position: relative;
        top: -1550px;
        left:200px;
        color: rgb(112, 95, 72);
        background-color:blanchedalmond;
      }
      .mrg{
        height:300px !important;
        position: relative;
        top:-1980px;
        border-radius: 20px;
        left:760px;
        background-color: rgb(65, 65, 65);
        animation-name: logo1;
        animation-duration:4s;
        animation-iteration-count: infinite;
        }
        .mrg1{
          position: relative;
          top:-2020px;
          width:240px;
          text-align: justify;
          left:740px;
          border: 2px solid wheat;
          background-color:rgb(184, 178, 178);
          border-radius: 20px;
          padding-left:19px;
          padding-right:19px;
          padding-top: 29px;
          opacity: 12;
          box-shadow:10px 15px 20px rgb(184, 178, 178);
          height:200px;
          z-index: -1;
        }
        .button2{
        position: relative;
        top:-2080px;
        left:800px;
        color: rgb(112, 95, 72);
        background-color:blanchedalmond;

        }
        .reception{
          height: 300px;
          position: relative;
        top:-2640px;
        border-radius: 20px;
        left:1290px;
        background-color: rgb(65, 65, 65);
        animation-name: logo1;
        animation-duration:4s;
        animation-iteration-count: infinite;
        z-index: 1;
        }
        .reception1{
        position: relative;
          top:-2680px;
          width:240px;
          text-align: justify;
          left:1280px;
          border: 2px solid wheat;
          background-color:rgb(184, 178, 178);
          border-radius: 20px;
          padding-left:19px;
          padding-right:19px;
          padding-top: 29px;
          opacity: 12;
          box-shadow:10px 15px 20px rgb(184, 178, 178);
          height:200px;
         

        }
        .button3{
        position: relative;
        top:-2740px;
        left:1300px;
        color: rgb(112, 95, 72);
        background-color:blanchedalmond;
        }

        @keyframes run{
          from{
            transform: rotate(0deg);
            

          }
          to{
            transform: rotate(360deg);
            transform:translate(1200px);
          }
        }
        @keyframes runn{
          from{
            transform: rotate(0deg);
            

          }
          to{
            transform: rotate(360deg);
            transform:translate(-1200px);
          }
        }

        .circle1{
          height: 500px;
          animation-name:run;
          animation-duration:9s;
          animation-iteration-count: infinite;
          position: relative;
          top: -2600px;
          opacity: 0.3;

        }
        .circle2{
          height: 500px;
          animation-name:runn;
          animation-duration:9s;
          animation-iteration-count: infinite;
          position: relative;
          top: -2000px;
          left: 700px;
          opacity: 0.4;

        }
          .big1{
            height:600px;
            width:600px;
            /* position: relative;
            top:-600px;
             */
            
            }

          .big2{
            height:600px;
            width:600px;
            /* position: relative;
            top:-600px; */
           }

          .big3{
            height:600px;
            width:600px;
            /* position: relative;
            top:-600px; */
          }
          .scroll{
            position: relative;
            top: -2900px;

          }
          .contact{
            
            background-color: antiquewhite;
            height: 800px;
            position: relative;
            top: -2600px;
            
          }
          .n{
            background-color: rgb(110, 109, 109); 
            border-radius: 50%; 
            height: 200px;
            position: relative;
            left: 765px;
            top: 150px;
          }
          .name{
            font-size: 59px;
            position: relative;
            left:750px;
            top: 100px;
            align-items: center;
          }
          .name1{
            font-size: 59px;
            position: relative;
            left:605px;
            top:50px;
            align-items: center;
          }

          .adress{
            font-size:39px;
            position: relative;
            left:546px;
            /* top:30px; */
            align-items: center;

          }
          .call{
            font-size:39px;
            position: relative;
            left:590px;
            top:-30px;
            align-items: center;
          }
          .big1,.big2,.big3,.big4{
            border-radius: 20px;
          }




    </style>
</head> 
<body style="overflow-x: hidden;">
    <div>
        <div class="hedder1">
            <a class="hedder" href="#h1">HOME</a>
            <a class="h1" href="#about">ABOUT US</a>
            <a class="h2" href="#about1">SERVICES</a>
            <a class="h3" href="#v">GALLERY</a>
            <a class="h4" href="#t">CONTACT US</a>
        </div>

        <div class="mrg-img"></div>
        <img class="logo" src="./VAJRAM’S (1).png" height="290px"/>

        <a class="welcome" style="color: rgb(55, 54, 54)" >WELCOME <br>TO</a>
        
        <div class="vajram" ><br>VAJRAM<br />WEDDING&nbsp;&nbsp;PLANNERS</div>
    
        <div class="parent">
            <img class="design" id="about"src="./imgbin_abstract-background-material-png.png" height="800px"></img>
            <img class="design1" src="./imgbin_abstract-background-material-png.png" height="800px"></img>
        
          </div>
        
        <div> 
            <a class="about" >ABOUT US</a>
            <p class="text1">Vajram wedding planners is the one stop event organisation.</p>
            <p class="text2">Developing events after a careful study of the brand and considering its objective. Delivering the <br>best possible to generate maximum response towards the products and clients.</p>
            <a class="vision">VISION</a>
            <p class="vision1">We are here to let you enjoy your piece<br> of cake while we walk the extra mile for<br>you and offers a “One stop Shoppe” for <br>all your event management requirements.</p>
            <a class="mission">MISSION</a>
            <p class="mission1">Our humble beginnings have taught us that<br> we are made by our client's happiness and a<br> day in and day out we strive to achieve the<br> very best in quality and elegance for the client.</p>
        </div>

        <!-- <div>
            <a class="vision">VISION</a>
            <p class="vision1">We are here to let you enjoy your piece<br> of cake while we walk the extra mile for<br>you and offers a “One stop Shoppe” for <br>all your event management requirements.</p>
            <a class="mission">MISSION</a>
            <p class="mission1">Our humble beginnings have taught us that<br> we are made by our client's happiness and a<br> day in and day out we strive to achieve the<br> very best in quality and elegance for the client.</p>
        </div> -->

        <div>
            <img class="image1" src="./wedding2.jpg" height="300px"/>
            <img class="image2" src="./wedding3.jpg" height="300px"/>
        </div>

        <div>
          <img class="design2" id="about1"src="./imgbin_abstract-background-material-png.png" height="800px"></img>
          <img class="design3" src="./imgbin_abstract-background-material-png.png" height="800px"></img>
        </div>

        <div>
          
          <img class="engagement" src="./angagemnet.jpg" height="300px" width="250px"/>
          <div>
          <div>
            <p class="engagement1">Weddings mark the start of a new chapter in a couple's life and celebrate their love and commitment to each other..</p>
            <button class="button1">Engagement images</button>
          </div>
          <div>
            <img class="mrg" src="https://media.istockphoto.com/id/529771791/photo/relation-getting-married.jpg?s=612x612&w=0&k=20&c=5_PTNkOUcyGH_fKBsfB8Bw4FSaL81VMzR4aTMkEmqwU=" height="150px"/>
            <p class="mrg1">Marriage can provide a sense of companionship and support. When two people marry, they become a team and can support each other through life's ups and downs. </p>
            <button class="button2">Wedding images<button>
          </div>

          <div>
            <img class="reception" src="https://www.brides.com/thmb/G4mntbTYl7uCGz0d-50U5qyXKps=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/aef-a1eb0550df2645e581844a61585422ac-a1fe8db5082c4bdcb0bb6da5e7cf688a.jpg"/>
            <p class="reception1">Two souls become one, ready to celebrate </p>
            <button class="button3">Reception images<button></button>

          </div>
          </div>

          <div>
            <img class="circle1" src="./—Pngtree—luxury golden mandala for background_7587012.png"/>
            <img class="circle2" src="./—Pngtree—luxury golden mandala for background_7587012.png"/>
            
            
              <marquee direction="left" loop="" class="scroll" >
                <img class="big1" id="v" src="./WhatsApp Image 2024-03-01 at 12.32.55.jpeg"/>
                <img class="big2" src="./WhatsApp Image 2024-03-01 at 12.34.29.jpeg">
                <img class="big3" src="./WhatsApp Image 2024-03-01 at 12.34.34.jpeg">
                <img class="big3" src="./WhatsApp Image 2024-03-01 at 14.51.12.jpeg"/>
                <img class="big3" src="./WhatsApp Image 2024-03-01 at 14.51.14.jpeg"/>

              </marquee>

              <div class="contact" id="t">
                <img src="./VAJRAM’S (1).png" class="n" style="background-color: rgb(110, 109, 109); border-radius: 50%; height: 200px;"/>
                <p class="name">VAJRAM</p>
                <P class="name1">WEDDING PLLANERS</P>
                <p class="adress">Adress:nava convention,nagole,hyd,500060</p>
                <p class="call">contact no:7337212526,9573392526</p>
              </div>
           
          </div>
          
        </div>    
    </div>
    
</body>
</html>